# PokemonAppKt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/pokemonweekseventask/: PokemonApp.kt  SplashScreenActivity.kt
app/src/main/java/com/olamachia/pokemonweekseventask/di/: AdapterModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/olamachia/pokemonweekseventask/extensions/: FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/olamachia/pokemonweekseventask/network/: NetworkState.kt  Retrofit.kt
app/src/main/java/com/olamachia/pokemonweekseventask/network/ApiResponses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokeMonDetails.kt  PokeMons.kt  PokemonItem.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  (+14 more)
app/src/main/java/com/olamachia/pokemonweekseventask/network/services/: PokemonApiService.kt
app/src/main/java/com/olamachia/pokemonweekseventask/paging/: PokemonListPagedSource.kt
app/src/main/java/com/olamachia/pokemonweekseventask/repositories/: PokemonRepository.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/: MainActivity.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/adapters/: PokeMonLoadStateAdapter.kt  PokemonAdapter.kt  PokemonPageAdapter.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewState.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/bindings/: ImageViewBinding.kt  RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/fragments/: PokemonDetailsFragment.kt  PokemonSearchFragment.kt  UploadImageFragment.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/holders/: ErrorViewHolder.kt  LoadingViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/states/: PokemonListAdapterState.kt  PokemonListViewState.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/viewmodels/: PokemonViewModel.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/views/: RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: pokeball.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  characters_list.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_upload_image.xml  pokemon_list.xml  pokemon_list_empty.xml  pokemon_list_error.xml  pokemon_list_error_layout.xml  pokemon_list_item.xml  pokemon_list_item_error.xml  pokemon_list_item_loading.xml  pokemon_list_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
