<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.olamachia.pokemonweekseventask.ui.states.PokemonListViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visible="@{viewState.isLoaded || viewState.addLoading || viewState.addError || viewState.NoMoreElements}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/PokemonTheme.BackgroundStyle"
            app:itemDecorationSpacing="@{@dimen/pokemons_list_item_padding}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/pokemon_list_spans"
            tools:listitem="@layout/pokemon_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
